# ShoppingApp

./: LICENSE  README.md
src/: Rules.ruleset  ShoppingApp.sln  appveyor.yml  stylecop.json
src/Data/ShoppingApp.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  ShoppingApp.Data.csproj
src/Data/ShoppingApp.Data.Common/: IDbQueryRunner.cs
src/Data/ShoppingApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingApp.Data.Models.csproj  SubCategory.cs
src/Services/ShoppingApp.Services.Data/: CategoriesService.cs  ISettingsService.cs  SettingsService.cs  ShoppingApp.Services.Data.csproj
src/Services/ShoppingApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
src/ShoppingApp.Common/: GlobalConstants.cs
src/ShoppingApp.Services.Models/: ShoppingApp.Services.Models.csproj
src/ShoppingApp.Services.Models/ViewModels/Products/: ProductViewModel.cs
src/Web/ShoppingApp.Web/: Program.cs  ShoppingApp.Web.csproj  Startup.cs  appsettings.json
src/Web/ShoppingApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/ShoppingApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/ShoppingApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/ShoppingApp.Web/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
src/Web/ShoppingApp.Web/Controllers/: BaseController.cs  CattegoriesController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  ShoppingCartController.cs
src/Web/ShoppingApp.Web/Interfaces/: IProductRepository.cs
src/Web/ShoppingApp.Web/ViewModels/: ErrorViewModel.cs
src/Web/ShoppingApp.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/ShoppingApp.Web/Views/: _ViewImports.cshtml
src/Web/ShoppingApp.Web/Views/Cattegories/: Men.cshtml
src/Web/ShoppingApp.Web/Views/Contact/: Index.cshtml
src/Web/ShoppingApp.Web/Views/Error/: Error.cshtml
src/Web/ShoppingApp.Web/Views/Home/: Privacy.cshtml
src/Web/ShoppingApp.Web/Views/Order/: CheckOut.cshtml
src/Web/ShoppingApp.Web/Views/Product/: Details.cshtml  List.cshtml
src/Web/ShoppingApp.Web/Views/Settings/: Index.cshtml
src/Web/ShoppingApp.Web/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/ShoppingApp.Web/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/Web/ShoppingApp.Web/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
src/Web/ShoppingApp.Web/Views/ShoppingCart/: Index.cshtml
(+76 files in other folders)
