<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\ShoppingApp.Data.Models\ShoppingApp.Data.Models.csproj" />
    <ProjectReference Include="..\Services\ShoppingApp.Services.Mapping\ShoppingApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
