<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ShoppingApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ShoppingApp.Data.Models\ShoppingApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ShoppingApp.Data\ShoppingApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShoppingApp.Services.Data\ShoppingApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShoppingApp.Services.Mapping\ShoppingApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ShoppingApp.Services.Messaging\ShoppingApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ShoppingApp.Services\ShoppingApp.Services.csproj" />
    <ProjectReference Include="..\ShoppingApp.Web.Infrastructure\ShoppingApp.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
